LOGFILE=$HOME/.maillog
VERBOSE=no
PATH=$HOME/Programs/bin:/usr/local/bin:/usr/bin:$HOME/.scripts
MAILDIR=$HOME/Mail

:0
* ^From:.*marcb@xandros.com.*
marc

:0
* ^From:.*autobuilder.*
buildmessages

:0
* ^From:.*builds.*
buildmessages

:0
* ^From:.*build-reports.*
buildmessages

:0
* ^Subject:.*MegaMonitor.*
buildmessages

:0
* ^Subject:.*Test Report.*
buildmessages

:0
* ^From:.*root.*
mailer

:0
* ^From:.*MAILER-DAEMON@.*
mailer

:0
* ^Subject:.*SPAM.*
spam

:0
* ^Subject:.*Spam.*
spam

# Notify me with an awesome notification
:0ci
| ( echo 'naughty.notify({width=300, text = "NEW MAIL", timeout = 10})' | DISPLAY=:0.0 awesome-client )
