Section "ServerLayout"
	Identifier     "Xorg Configured"
	Screen      0  "Screen0" 0 0
	InputDevice    "Keyboard0" "CoreKeyboard"
        InputDevice    "USB Mouse" "CorePointer"
EndSection

# Section "Module"
#         Load  "ddc"  # ddc probing of monitor
# 	Load  "dbe"
# 	Load  "dri"
# 	Load  "extmod"
# 	Load  "glx"
#         Load  "bitmap" # bitmap-fonts
# 	Load  "type1"
# 	Load  "freetype"
# 	Load  "record"
# 	#   Load  "synaptics"
# EndSection

Section "InputDevice"
	Identifier  "Keyboard0"
	Driver      "keyboard"
        Option      "CoreKeyboard"
#	Option "XkbRules" "xorg"
#	Option "XkbModel" "pc105"
	Option "XkbLayout" "us"
	Option "XkbVariant" "dvorak"
EndSection

Section "InputDevice"
	Identifier  "Serial Mouse"
	Driver      "mouse"
	Option      "Protocol" "Microsoft"
	Option      "Device" "/dev/ttyS0"
	Option      "Emulate3Buttons" "true"
	Option      "Emulate3Timeout" "70"
	Option	    "SendCoreEvents"  "true"
EndSection

Section "InputDevice"
	Identifier  "PS/2 Mouse"
	Driver      "mouse"
	Option      "Protocol" "auto"
	Option          "ZAxisMapping"          "4 5"
	Option      "Device" "/dev/psaux"
	Option      "Emulate3Buttons" "true"
	Option      "Emulate3Timeout" "70"
	Option	    "SendCoreEvents"  "true"
EndSection

Section "InputDevice"
        Identifier      "USB Mouse"
        Driver          "mouse"
        Option          "Device"                "/dev/input/mice"
	Option		"SendCoreEvents"	"true"
        Option          "Protocol"              "IMPS/2"
        Option          "ZAxisMapping"          "4 5"
        Option          "Buttons"               "5"
EndSection

Section "Monitor"
	Identifier "Monitor0"
		Option "DPMS" "true"
EndSection

Section "Device"
	Identifier  "Card0"
	Driver      "nvidia"
	VendorName  "All"
	BoardName   "All"
EndSection


Section "Screen"
	Identifier "Screen0"
	Device     "Card0"
	Monitor    "Monitor0"
EndSection

Section "DRI"
	Mode 0666
EndSection
