# Required files and directories ##############################################
music_directory "/home/garoth/Library"
playlist_directory "/home/garoth/Library/mpd/playlists"
db_file "/home/garoth/Library/mpd/mpd.db"
log_file "/home/garoth/Library/mpd/mpd.log"
error_file "/home/garoth/Library/mpd/mpd.error"
###############################################################################

# Optional files ##############################################################
pid_file "/home/garoth/Library/mpd/mpd.pid"
state_file "/home/garoth/Library/mpd/mpdstate"
###############################################################################

# General music daemon options ################################################
user "garoth"
###############################################################################

# Mixer Options ###############################################################
audio_output {
   type "alsa"
   name "My ALSA Device"
}
mixer_type "software"
###############################################################################
